packages/office-addin-manifest/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Command Line: info",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "info",
        "${workspaceFolder}/test/manifests/Office-Addin-TaskPane.manifest.xml"
      ]
    },
    {
      "name": "Command Line: modify",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "modify",
        "${workspaceFolder}\\test\\manifests\\manifest.xml",
        "-g",
        "bfb2fbf0-c71c-11e8-9c8a-d321d86ae926",
        "-d",
        "TestDisplayName"
      ]
    },
    {
      "name": "Command Line: validate",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "validate",
        "${workspaceFolder}/../../../office-addin-validator/manifest-to-test/valid_excel.xml"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

packages/office-addin-manifest/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Command Line: info",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "info",
        "${workspaceFolder}/test/manifests/Office-Addin-TaskPane.manifest.xml"
      ]
    },
    {
      "name": "Command Line: modify",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "modify",
        "${workspaceFolder}\\test\\manifests\\manifest.xml",
        "-g",
        "bfb2fbf0-c71c-11e8-9c8a-d321d86ae926",
        "-d",
        "TestDisplayName"
      ]
    },
    {
      "name": "Command Line: validate",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "validate",
        "${workspaceFolder}\\test\\manifests\\TaskPane.manifest.xml"
      ]
    },
    {
      "name": "Command Line: export",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "export",
        "-o",
        "${env:TEMP}\\manifest.zip",
        "-m",
        "${workspaceFolder}\\test\\manifests\\manifest.json",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

packages/office-addin-manifest/.vscode/launch.json (diff)
@@ -35,7 +35,20 @@
       "program": "${workspaceFolder}/lib/cli.js",
       "args": [
         "validate",
-        "${workspaceFolder}/../../../office-addin-validator/manifest-to-test/valid_excel.xml"
+        "${workspaceFolder}\\test\\manifests\\TaskPane.manifest.xml"
+      ]
+    },
+    {
+      "name": "Command Line: export",
+      "type": "node",
+      "request": "launch",
+      "program": "${workspaceFolder}/lib/cli.js",
+      "args": [
+        "export",
+        "-o",
+        "${env:TEMP}\\manifest.zip",
+        "-m",
+        "${workspaceFolder}\\test\\manifests\\manifest.json",
       ]
     },
     {
