packages/office-addin-lint/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Command Line: check",
          "type": "node",
          "request": "launch",
          "program": "${workspaceFolder}/lib/cli.js",
          "args": ["check"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lib\\main.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }, 
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test",
                "-r",
                "ts-node/register",
                "${workspaceFolder}/test/**/*.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

packages/office-addin-lint/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Command Line: check",
          "type": "node",
          "request": "launch",
          "program": "${workspaceFolder}/lib/cli.js",
          "args": ["check"]
        },
        {
            "name": "Command Line: prettier",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/lib/cli.js",
            "args": ["prettier"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lib\\main.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }, 
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test",
                "-r",
                "ts-node/register",
                "${workspaceFolder}/test/**/*.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

packages/office-addin-lint/.vscode/launch.json (diff)
@@ -12,6 +12,13 @@
           "args": ["check"]
         },
         {
+            "name": "Command Line: prettier",
+            "type": "node",
+            "request": "launch",
+            "program": "${workspaceFolder}/lib/cli.js",
+            "args": ["prettier"]
+        },
+        {
             "type": "node",
             "request": "launch",
             "name": "Launch Program",
