packages/custom-functions-metadata/test/cases/return-type-implicit/expected.json (before)
{
    "functions": [
        {
            "id": "RETURNSBOOLEAN",
            "name": "RETURNSBOOLEAN",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSNUMBER",
            "name": "RETURNSNUMBER",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSSTRING",
            "name": "RETURNSSTRING",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSOBJECT",
            "name": "RETURNSOBJECT",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXBOOLEAN",
            "name": "RETURNSMATRIXBOOLEAN",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXNUMBER",
            "name": "RETURNSMATRIXNUMBER",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXSTRING",
            "name": "RETURNSMATRIXSTRING",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSBOOLEANPROMISE",
            "name": "RETURNSBOOLEANPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSNUMBERPROMISE",
            "name": "RETURNSNUMBERPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSSTRINGPROMISE",
            "name": "RETURNSSTRINGPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSOBJECTPROMISE",
            "name": "RETURNSOBJECTPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXBOOLEANPROMISE",
            "name": "RETURNSMATRIXBOOLEANPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXNUMBERPROMISE",
            "name": "RETURNSMATRIXNUMBERPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXSTRINGPROMISE",
            "name": "RETURNSMATRIXSTRINGPROMISE",
            "parameters": [],
            "result": {}
        }
    ],
    "allowCustomDataForDataTypeAny": true
}

packages/custom-functions-metadata/test/cases/return-type-implicit/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "id": "RETURNSBOOLEAN",
            "name": "RETURNSBOOLEAN",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSNUMBER",
            "name": "RETURNSNUMBER",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSSTRING",
            "name": "RETURNSSTRING",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSOBJECT",
            "name": "RETURNSOBJECT",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXBOOLEAN",
            "name": "RETURNSMATRIXBOOLEAN",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXNUMBER",
            "name": "RETURNSMATRIXNUMBER",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXSTRING",
            "name": "RETURNSMATRIXSTRING",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSBOOLEANPROMISE",
            "name": "RETURNSBOOLEANPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSNUMBERPROMISE",
            "name": "RETURNSNUMBERPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSSTRINGPROMISE",
            "name": "RETURNSSTRINGPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSOBJECTPROMISE",
            "name": "RETURNSOBJECTPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXBOOLEANPROMISE",
            "name": "RETURNSMATRIXBOOLEANPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXNUMBERPROMISE",
            "name": "RETURNSMATRIXNUMBERPROMISE",
            "parameters": [],
            "result": {}
        },
        {
            "id": "RETURNSMATRIXSTRINGPROMISE",
            "name": "RETURNSMATRIXSTRINGPROMISE",
            "parameters": [],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/return-type-implicit/expected.json (diff)
@@ -1,4 +1,5 @@
 {
+    "allowCustomDataForDataTypeAny": true,
     "functions": [
         {
             "id": "RETURNSBOOLEAN",
@@ -84,6 +85,5 @@
             "parameters": [],
             "result": {}
         }
-    ],
-    "allowCustomDataForDataTypeAny": true
+    ]
 }
