packages/custom-functions-metadata/test/cases/requiresparameteraddresses/expected.json (before)
{
    "functions": [
        {
            "description": "Test the requiresParameterAddresses tag",
            "id": "REQUIRESPARAMETERADDRESSESTEST",
            "name": "REQUIRESPARAMETERADDRESSESTEST",
            "options": {
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test the requiresParameterAddresses tag with multiple parameters",
            "id": "REQUIRESPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "name": "REQUIRESPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "options": {
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                },
                {
                    "description": "string",
                    "name": "y",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test having both requireAddress and requiresParameterAddresses tag",
            "id": "REQUIRESBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "name": "REQUIRESBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "options": {
                "requiresAddress": true,
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {}
        }
    ],
    "allowCustomDataForDataTypeAny": true
}

packages/custom-functions-metadata/test/cases/requiresparameteraddresses/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test the requiresParameterAddresses tag",
            "id": "REQUIRESPARAMETERADDRESSESTEST",
            "name": "REQUIRESPARAMETERADDRESSESTEST",
            "options": {
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test the requiresParameterAddresses tag with multiple parameters",
            "id": "REQUIRESPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "name": "REQUIRESPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "options": {
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                },
                {
                    "description": "string",
                    "name": "y",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test having both requireAddress and requiresParameterAddresses tag",
            "id": "REQUIRESBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "name": "REQUIRESBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "options": {
                "requiresAddress": true,
                "requiresParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/requiresparameteraddresses/expected.json (diff)
@@ -1,4 +1,5 @@
 {
+    "allowCustomDataForDataTypeAny": true,
     "functions": [
         {
             "description": "Test the requiresParameterAddresses tag",
@@ -54,6 +55,5 @@
             ],
             "result": {}
         }
-    ],
-    "allowCustomDataForDataTypeAny": true
+    ]
 }
