packages/office-addin-manifest/test/manifests/devPreviewManifest.json (before)
{
  "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
  "id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
  "version": "1.0.0",
  "manifestVersion": "m365DevPreview",
  "name": {
    "short": "Contoso Task Pane Add-in",
    "full": "Contoso Task Pane Add-in"
  },
  "description": {
    "short": "A template to get started.",
    "full": "This is the template to get started."
  },
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "supportUrl": "https://www.contoso.com/help",
    "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
  },
  "icons": {
    "outline": "test/assets/icon-64.png",
    "color": "test/assets/icon-128.png"
  },
  "accentColor": "#230201",
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": []
  },
  "authorization": {
      "permissions": {
          "resourceSpecific": [
              {
                "name": "Mailbox.ReadWrite",
                "type": "Delegated"
              }
          ]
      }
  },
  "validDomains": [
    "contoso.com"
  ],
  "extension": {
      "requirements": {
          "scopes": [
            "mail"
          ],
          "capabilities": [
             { "name": "AddinCommands", "minVersion": "1.1" },
             { "name": "Mailbox", "minVersion": "1.10" }
          ]
      },
      "getStartedMessages": [
        {
            "requirements": {
              "formFactors": ["desktop"]
            },
            "title": "Get Started",
            "description": "Your sample add-in loaded succesfully. Click the buttons to get started.",
            "learnMoreUrl": "https://www.contoso.com/learnmore"
        }
      ],
      "runtimes": [
        {
          "requirements": {
              "capabilities": [
                { "name": "MailBox", "minVersion": "1.10" }
              ]
          },
          "id": "mail",
          "type": "general",
          "code": {
              "page": "https://localhost:3000/taskpane.html",
              "script": "https://localhost:3000/taskpane.js"
          },
          "lifetime": "short",
          "actions": {
              "items": [
                  {
                      "id": "mail.onMessageSending",
                      "type": "execution",
                      "name": "OnMessageSending"
                  },
                  {
                      "id": "mail.onNewMessageComposeCreated",
                      "type": "execution",
                      "name": "OnNewMessageComposeCreated"
                  }
              ]
          }
      },
      {
        "id": "ShowTaskpane",
        "type": "general",
        "code": {
          "page": "https://localhost:3000/taskpane.html"
        },
        "lifetime": "short",
        "actions": [
          {
            "id": "ShowTaskpane.show",
            "type": "contextual-launch",
            "view": "",
            "pinnable": false
          }
        ]
      }
    ],
    "contextMenus": [
        {
            "menus": [
                {
                    "type": "cell",
                    "controls": [
                        {
                            "id": "menuForCell",
                            "type": "menu",
                            "label": "Menu",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Change text case",
                                "description": "This allow you to change text to lowercase or uppercase."
                            },
                            "items": [
                                {
                                    "id": "menu.uppercase",
                                    "type": "menuItem",
                                    "label": "To uppercase",
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "menu.lowercase",
                                    "type": "menuItem",
                                    "label": "To lowercase",
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                }
                            ]
                        },
                        {
                            "id": "showDashboard",
                            "type": "button",
                            "label": "Show dashboard",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Show dashboard",
                                "description": "click to open dashboard"
                            },
                            "actionId": "mail.showDashboard"
                        }
                    ]
                },
                {
                    "type": "text",
                    "controls": [
                        {
                            "id": "menuForText",
                            "type": "menu",
                            "label": "Menu",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Change text case",
                                "description": "This allow you to change text to lowercase or uppercase."
                            },
                            "items": [
                                {
                                    "id": "menu.uppercase",
                                    "type": "menuItem",
                                    "label": "To uppercase",
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "menu.lowercase",
                                    "type": "menuItem",
                                    "label": "To lowercase",
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                }
                            ]
                        },
                        {
                            "id": "showDashboard",
                            "type": "button",
                            "label": "Show dashboard",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Show dashboard",
                                "description": "click to open dashboard"
                            },
                            "actionId": "mail.showDashboard"
                        }
                    ]
                }
            ]
        }
    ],
    "ribbons": [
        {
            "contexts": [
                "default"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "controls": [
                                {
                                    "id": "uppercase",
                                    "type": "button",
                                    "label": "To uppercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "lowercase",
                                    "type": "button",
                                    "label": "To lowercase",
                                    "enabled": false,
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                },
                                {
                                    "id": "menu",
                                    "type": "menu",
                                    "label": "Menu",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text case",
                                        "description": "This allow you to change text to lowercase or uppercase."
                                    },
                                    "items": [
                                        {
                                            "id": "menu.uppercase",
                                            "type": "menuItem",
                                            "label": "To uppercase",
                                            "enabled": false,
                                            "icons": [
                                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                            ],
                                            "supertip": {
                                                "title": "Change text to uppercase",
                                                "description": "This will change the text to uppercase."
                                            },
                                            "actionId": "mail.toUppercase"
                                        },
                                        {
                                            "id": "menu.lowercase",
                                            "type": "menuItem",
                                            "label": "To lowercase",
                                            "supertip": {
                                                "title": "Change text to lowercase",
                                                "description": "This will change the text to lowercase."
                                            },
                                            "actionId": "mail.toLowercase",
                                            "overriddenByRibbonApi": true
                                        }
                                    ]
                                },
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard",
                                    "overriddenByRibbonApi": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "contexts": [
                "composeMail"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "controls": [
                                {
                                    "id": "uppercase",
                                    "type": "button",
                                    "label": "To uppercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "lowercase",
                                    "type": "button",
                                    "label": "To lowercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                },
                                {
                                    "id": "menu",
                                    "type": "menu",
                                    "label": "Menu",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text case",
                                        "description": "This allow you to change text to lowercase or uppercase."
                                    },
                                    "items": [
                                        {
                                            "id": "menu.uppercase",
                                            "type": "menuItem",
                                            "label": "To uppercase",
                                            "supertip": {
                                                "title": "Change text to uppercase",
                                                "description": "This will change the text to uppercase."
                                            },
                                            "actionId": "mail.toUppercase"
                                        },
                                        {
                                            "id": "menu.lowercase",
                                            "type": "menuItem",
                                            "label": "To lowercase",
                                            "icons": [
                                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                            ],
                                            "supertip": {
                                                "title": "Change text to lowercase",
                                                "description": "This will change the text to lowercase."
                                            },
                                            "actionId": "mail.toLowercase"
                                        }
                                    ]
                                },
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "contexts": [
                "readMail"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "controls": [
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "keyboards": [
        {
            "requirements": {
                "capabilities": [
                    { "name": "SharedRuntime", "minVersion": "1.1" }
                ],
                "platforms": ["windows", "web"]
            },
            "shortcuts": [
                {
                    "key":  "Ctrl+Shift+U",
                    "actionId": "mail.toUppercase"
                },
                {
                    "key": "Ctrl+Shift+L",
                    "actionId": "mail.toLowercase"
                },
                {
                    "key": "Ctrl+Shift+Up",
                    "actionId": "mail.showDashboard"
                }
            ]
        },
        {
            "requirements": {
                "capabilities": [
                    { "name": "SharedRuntime", "minVersion": "1.1" }
                ],
                "platforms": ["mac"]
            },
            "shortcuts": [
                {
                    "key": "Command+Shift+U",
                    "actionId": "mail.toUppercase"
                },
                {
                    "key": "Command+Shift+L",
                    "actionId": "mail.toLowercase"
                },
                {
                    "key": "Command+Shift+Up",
                    "actionId": "mail.showDashboard"
                }
            ]
        }
    ],
    "autoRunEvents": [
        {
            "requirements": {
                "capabilities": [
                    { "name": "MailBox", "minVersion": "1.10" }
                ]
            },
            "events": [
                {
                    "id": "newMessageComposeCreated",
                    "actionId": "mail.onNewMessageComposeCreated"
                },
                {
                    "id": "messageSending",
                    "actionId": "mail.onMessageSending",
                    "options": {
                        "sendMode": "promptUser"
                    }
                }
            ]
        }
    ],
    "alternatives": [
        {
            "requirements": {
                "scopes": ["mail"]
            },
            "prefer": {
                "comAddin": {
                    "progId": "ContosoExtension"
                }
            },
            "hide": {
                "storeOfficeAddin": {
                    "officeAddinId": "fca2794d-4aa5-4023-a84b-c60a3cbd33d4",
                    "assetId": "WA129485"
                }
            }
        }
    ]
  }
}

packages/office-addin-manifest/test/manifests/devPreviewManifest.json (after)
{
  "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
  "id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
  "version": "1.0.0",
  "manifestVersion": "m365DevPreview",
  "name": {
    "short": "Contoso Task Pane Add-in",
    "full": "Contoso Task Pane Add-in"
  },
  "description": {
    "short": "A template to get started.",
    "full": "This is the template to get started."
  },
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "supportUrl": "https://www.contoso.com/help",
    "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
  },
  "icons": {
    "outline": "../assets/icon-64.png",
    "color": "../assets/icon-128.png"
  },
  "accentColor": "#230201",
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": []
  },
  "authorization": {
      "permissions": {
          "resourceSpecific": [
              {
                "name": "Mailbox.ReadWrite",
                "type": "Delegated"
              }
          ]
      }
  },
  "validDomains": [
    "contoso.com"
  ],
  "extension": {
      "requirements": {
          "scopes": [
            "mail"
          ],
          "capabilities": [
             { "name": "AddinCommands", "minVersion": "1.1" },
             { "name": "Mailbox", "minVersion": "1.10" }
          ]
      },
      "getStartedMessages": [
        {
            "requirements": {
              "formFactors": ["desktop"]
            },
            "title": "Get Started",
            "description": "Your sample add-in loaded succesfully. Click the buttons to get started.",
            "learnMoreUrl": "https://www.contoso.com/learnmore"
        }
      ],
      "runtimes": [
        {
          "requirements": {
              "capabilities": [
                { "name": "MailBox", "minVersion": "1.10" }
              ]
          },
          "id": "mail",
          "type": "general",
          "code": {
              "page": "https://localhost:3000/taskpane.html",
              "script": "https://localhost:3000/taskpane.js"
          },
          "lifetime": "short",
          "actions": {
              "items": [
                  {
                      "id": "mail.onMessageSending",
                      "type": "execution",
                      "name": "OnMessageSending"
                  },
                  {
                      "id": "mail.onNewMessageComposeCreated",
                      "type": "execution",
                      "name": "OnNewMessageComposeCreated"
                  }
              ]
          }
      },
      {
        "id": "ShowTaskpane",
        "type": "general",
        "code": {
          "page": "https://localhost:3000/taskpane.html"
        },
        "lifetime": "short",
        "actions": [
          {
            "id": "ShowTaskpane.show",
            "type": "contextual-launch",
            "view": "",
            "pinnable": false
          }
        ]
      }
    ],
    "contextMenus": [
        {
            "menus": [
                {
                    "type": "cell",
                    "controls": [
                        {
                            "id": "menuForCell",
                            "type": "menu",
                            "label": "Menu",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Change text case",
                                "description": "This allow you to change text to lowercase or uppercase."
                            },
                            "items": [
                                {
                                    "id": "menu.uppercase",
                                    "type": "menuItem",
                                    "label": "To uppercase",
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "menu.lowercase",
                                    "type": "menuItem",
                                    "label": "To lowercase",
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                }
                            ]
                        },
                        {
                            "id": "showDashboard",
                            "type": "button",
                            "label": "Show dashboard",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Show dashboard",
                                "description": "click to open dashboard"
                            },
                            "actionId": "mail.showDashboard"
                        }
                    ]
                },
                {
                    "type": "text",
                    "controls": [
                        {
                            "id": "menuForText",
                            "type": "menu",
                            "label": "Menu",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Change text case",
                                "description": "This allow you to change text to lowercase or uppercase."
                            },
                            "items": [
                                {
                                    "id": "menu.uppercase",
                                    "type": "menuItem",
                                    "label": "To uppercase",
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "menu.lowercase",
                                    "type": "menuItem",
                                    "label": "To lowercase",
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                }
                            ]
                        },
                        {
                            "id": "showDashboard",
                            "type": "button",
                            "label": "Show dashboard",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "supertip": {
                                "title": "Show dashboard",
                                "description": "click to open dashboard"
                            },
                            "actionId": "mail.showDashboard"
                        }
                    ]
                }
            ]
        }
    ],
    "ribbons": [
        {
            "contexts": [
                "default"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "icons": [
                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                            ],
                            "controls": [
                                {
                                    "id": "uppercase",
                                    "type": "button",
                                    "label": "To uppercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "lowercase",
                                    "type": "button",
                                    "label": "To lowercase",
                                    "enabled": false,
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                },
                                {
                                    "id": "menu",
                                    "type": "menu",
                                    "label": "Menu",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text case",
                                        "description": "This allow you to change text to lowercase or uppercase."
                                    },
                                    "items": [
                                        {
                                            "id": "menu.uppercase",
                                            "type": "menuItem",
                                            "label": "To uppercase",
                                            "enabled": false,
                                            "icons": [
                                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                            ],
                                            "supertip": {
                                                "title": "Change text to uppercase",
                                                "description": "This will change the text to uppercase."
                                            },
                                            "actionId": "mail.toUppercase"
                                        },
                                        {
                                            "id": "menu.lowercase",
                                            "type": "menuItem",
                                            "label": "To lowercase",
                                            "supertip": {
                                                "title": "Change text to lowercase",
                                                "description": "This will change the text to lowercase."
                                            },
                                            "actionId": "mail.toLowercase",
                                            "overriddenByRibbonApi": true
                                        }
                                    ]
                                },
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard",
                                    "overriddenByRibbonApi": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "contexts": [
                "composeMail"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "controls": [
                                {
                                    "id": "uppercase",
                                    "type": "button",
                                    "label": "To uppercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to uppercase",
                                        "description": "This will change the text to uppercase."
                                    },
                                    "actionId": "mail.toUppercase"
                                },
                                {
                                    "id": "lowercase",
                                    "type": "button",
                                    "label": "To lowercase",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text to lowercase",
                                        "description": "This will change the text to lowercase."
                                    },
                                    "actionId": "mail.toLowercase"
                                },
                                {
                                    "id": "menu",
                                    "type": "menu",
                                    "label": "Menu",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Change text case",
                                        "description": "This allow you to change text to lowercase or uppercase."
                                    },
                                    "items": [
                                        {
                                            "id": "menu.uppercase",
                                            "type": "menuItem",
                                            "label": "To uppercase",
                                            "supertip": {
                                                "title": "Change text to uppercase",
                                                "description": "This will change the text to uppercase."
                                            },
                                            "actionId": "mail.toUppercase"
                                        },
                                        {
                                            "id": "menu.lowercase",
                                            "type": "menuItem",
                                            "label": "To lowercase",
                                            "icons": [
                                                { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                                { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                                { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                            ],
                                            "supertip": {
                                                "title": "Change text to lowercase",
                                                "description": "This will change the text to lowercase."
                                            },
                                            "actionId": "mail.toLowercase"
                                        }
                                    ]
                                },
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "contexts": [
                "readMail"
            ],
            "tabs": [
                {
                    "nativeId": "tabDefault",
                    "groups": [
                        {
                            "id": "dashboard",
                            "label": "Controls",
                            "controls": [
                                {
                                    "id": "showDashboard",
                                    "type": "button",
                                    "label": "Show dashboard",
                                    "icons": [
                                        { "size": 16, "file": "https://localhost:3000/assets/icon-16.png" },
                                        { "size": 32, "file": "https://localhost:3000/assets/icon-32.png" },
                                        { "size": 80, "file": "https://localhost:3000/assets/icon-80.png" }
                                    ],
                                    "supertip": {
                                        "title": "Show dashboard",
                                        "description": "click to open dashboard"
                                    },
                                    "actionId": "mail.showDashboard"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "keyboards": [
        {
            "requirements": {
                "capabilities": [
                    { "name": "SharedRuntime", "minVersion": "1.1" }
                ],
                "platforms": ["windows", "web"]
            },
            "shortcuts": [
                {
                    "key":  "Ctrl+Shift+U",
                    "actionId": "mail.toUppercase"
                },
                {
                    "key": "Ctrl+Shift+L",
                    "actionId": "mail.toLowercase"
                },
                {
                    "key": "Ctrl+Shift+Up",
                    "actionId": "mail.showDashboard"
                }
            ]
        },
        {
            "requirements": {
                "capabilities": [
                    { "name": "SharedRuntime", "minVersion": "1.1" }
                ],
                "platforms": ["mac"]
            },
            "shortcuts": [
                {
                    "key": "Command+Shift+U",
                    "actionId": "mail.toUppercase"
                },
                {
                    "key": "Command+Shift+L",
                    "actionId": "mail.toLowercase"
                },
                {
                    "key": "Command+Shift+Up",
                    "actionId": "mail.showDashboard"
                }
            ]
        }
    ],
    "autoRunEvents": [
        {
            "requirements": {
                "capabilities": [
                    { "name": "MailBox", "minVersion": "1.10" }
                ]
            },
            "events": [
                {
                    "id": "newMessageComposeCreated",
                    "actionId": "mail.onNewMessageComposeCreated"
                },
                {
                    "id": "messageSending",
                    "actionId": "mail.onMessageSending",
                    "options": {
                        "sendMode": "promptUser"
                    }
                }
            ]
        }
    ],
    "alternatives": [
        {
            "requirements": {
                "scopes": ["mail"]
            },
            "prefer": {
                "comAddin": {
                    "progId": "ContosoExtension"
                }
            },
            "hide": {
                "storeOfficeAddin": {
                    "officeAddinId": "fca2794d-4aa5-4023-a84b-c60a3cbd33d4",
                    "assetId": "WA129485"
                }
            }
        }
    ]
  }
}

packages/office-addin-manifest/test/manifests/devPreviewManifest.json (diff)
@@ -19,8 +19,8 @@
     "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
   },
   "icons": {
-    "outline": "test/assets/icon-64.png",
-    "color": "test/assets/icon-128.png"
+    "outline": "../assets/icon-64.png",
+    "color": "../assets/icon-128.png"
   },
   "accentColor": "#230201",
   "localizationInfo": {
