packages/custom-functions-metadata/test/cases/optional-parameter-types/expected.json (before)
{
    "functions": [
        {
            "description": "Test function for optional string parameter",
            "id": "TESTOPTIONALSTRING",
            "name": "TESTOPTIONALSTRING",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional number parameter",
            "id": "TESTOPTIONALNUMBER",
            "name": "TESTOPTIONALNUMBER",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional boolean parameter",
            "id": "TESTOPTIONALBOOLEAN",
            "name": "TESTOPTIONALBOOLEAN",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "boolean"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional string array",
            "id": "TESTOPTIONALSTRINGARRAY",
            "name": "TESTOPTIONALSTRINGARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional number array",
            "id": "TESTOPTIONALNUMBERARRAY",
            "name": "TESTOPTIONALNUMBERARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional boolean array",
            "id": "TESTOPTIONALBOOLEANARRAY",
            "name": "TESTOPTIONALBOOLEANARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "boolean"
                }
            ],
            "result": {}
        }
    ],
    "allowCustomDataForDataTypeAny": true
}

packages/custom-functions-metadata/test/cases/optional-parameter-types/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test function for optional string parameter",
            "id": "TESTOPTIONALSTRING",
            "name": "TESTOPTIONALSTRING",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional number parameter",
            "id": "TESTOPTIONALNUMBER",
            "name": "TESTOPTIONALNUMBER",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional boolean parameter",
            "id": "TESTOPTIONALBOOLEAN",
            "name": "TESTOPTIONALBOOLEAN",
            "parameters": [
                {
                    "name": "x",
                    "optional": true,
                    "type": "boolean"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional string array",
            "id": "TESTOPTIONALSTRINGARRAY",
            "name": "TESTOPTIONALSTRINGARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional number array",
            "id": "TESTOPTIONALNUMBERARRAY",
            "name": "TESTOPTIONALNUMBERARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Test function for optional boolean array",
            "id": "TESTOPTIONALBOOLEANARRAY",
            "name": "TESTOPTIONALBOOLEANARRAY",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "optional": true,
                    "type": "boolean"
                }
            ],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/optional-parameter-types/expected.json (diff)
@@ -1,4 +1,5 @@
 {
+    "allowCustomDataForDataTypeAny": true,
     "functions": [
         {
             "description": "Test function for optional string parameter",
@@ -81,6 +82,5 @@
             ],
             "result": {}
         }
-    ],
-    "allowCustomDataForDataTypeAny": true
+    ]
 }
