packages/custom-functions-metadata/test/cases/param-types/expected.json (before)
{
    "functions": [
        {
            "description": "Parameter type not specified",
            "id": "PARAMTYPENOTSPECIFIED",
            "name": "PARAMTYPENOTSPECIFIED",
            "parameters": [
                {
                    "name": "p",
                    "type": "any"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: any",
            "id": "PARAMTYPEANY",
            "name": "PARAMTYPEANY",
            "parameters": [
                {
                    "name": "p",
                    "type": "any"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: boolean",
            "id": "PARAMTYPEBOOLEAN",
            "name": "PARAMTYPEBOOLEAN",
            "parameters": [
                {
                    "name": "p",
                    "type": "boolean"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: number",
            "id": "PARAMTYPENUMBER",
            "name": "PARAMTYPENUMBER",
            "parameters": [
                {
                    "name": "p",
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: string",
            "id": "PARAMTYPESTRING",
            "name": "PARAMTYPESTRING",
            "parameters": [
                {
                    "name": "p",
                    "type": "string"
                }
            ],
            "result": {}
        }
    ],
    "allowCustomDataForDataTypeAny": true
}

packages/custom-functions-metadata/test/cases/param-types/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Parameter type not specified",
            "id": "PARAMTYPENOTSPECIFIED",
            "name": "PARAMTYPENOTSPECIFIED",
            "parameters": [
                {
                    "name": "p",
                    "type": "any"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: any",
            "id": "PARAMTYPEANY",
            "name": "PARAMTYPEANY",
            "parameters": [
                {
                    "name": "p",
                    "type": "any"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: boolean",
            "id": "PARAMTYPEBOOLEAN",
            "name": "PARAMTYPEBOOLEAN",
            "parameters": [
                {
                    "name": "p",
                    "type": "boolean"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: number",
            "id": "PARAMTYPENUMBER",
            "name": "PARAMTYPENUMBER",
            "parameters": [
                {
                    "name": "p",
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Parameter type: string",
            "id": "PARAMTYPESTRING",
            "name": "PARAMTYPESTRING",
            "parameters": [
                {
                    "name": "p",
                    "type": "string"
                }
            ],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/param-types/expected.json (diff)
@@ -1,4 +1,5 @@
 {
+    "allowCustomDataForDataTypeAny": true,
     "functions": [
         {
             "description": "Parameter type not specified",
@@ -60,6 +61,5 @@
             ],
             "result": {}
         }
-    ],
-    "allowCustomDataForDataTypeAny": true
+    ]
 }
