packages/custom-functions-metadata/test/cases/requiresstreamparameteraddresses/expected.json (before)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test the requiresStreamParameterAddresses tag",
            "id": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
            "name": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
            "options": {
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Test the requiresStreamParameterAddresses tag with multiple parameters",
            "id": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "name": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "options": {
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                },
                {
                    "description": "string",
                    "name": "y",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Test having both requiresStreamAddress and requiresStreamParameterAddresses tag",
            "id": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "name": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "options": {
                "requiresStreamAddress": true,
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        }
    ]
}

packages/custom-functions-metadata/test/cases/requiresstreamparameteraddresses/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test the requiresParameterAddresses and streaming tag",
            "id": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
            "name": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
            "options": {
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Test the requiresParameterAddresses and streaming tag with multiple parameters",
            "id": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "name": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
            "options": {
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                },
                {
                    "description": "string",
                    "name": "y",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Test having requiresAddress, requiresParameterAddresses and streaming tag",
            "id": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "name": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
            "options": {
                "requiresStreamAddress": true,
                "stream": true,
                "requiresStreamParameterAddresses": true
            },
            "parameters": [
                {
                    "description": "string",
                    "name": "x",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        }
    ]
}

packages/custom-functions-metadata/test/cases/requiresstreamparameteraddresses/expected.json (diff)
@@ -2,7 +2,7 @@
     "allowCustomDataForDataTypeAny": true,
     "functions": [
         {
-            "description": "Test the requiresStreamParameterAddresses tag",
+            "description": "Test the requiresParameterAddresses and streaming tag",
             "id": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
             "name": "REQUIRESSTREAMPARAMETERADDRESSESTEST",
             "options": {
@@ -21,7 +21,7 @@
             }
         },
         {
-            "description": "Test the requiresStreamParameterAddresses tag with multiple parameters",
+            "description": "Test the requiresParameterAddresses and streaming tag with multiple parameters",
             "id": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
             "name": "REQUIRESSTREAMPARAMETERADDRESSESWITHMULTIPLEPARAMETERTEST",
             "options": {
@@ -45,7 +45,7 @@
             }
         },
         {
-            "description": "Test having both requiresStreamAddress and requiresStreamParameterAddresses tag",
+            "description": "Test having requiresAddress, requiresParameterAddresses and streaming tag",
             "id": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
             "name": "REQUIRESSTREAMBOTHADDRESSESANDPARAMETERADDRESSESTEST",
             "options": {
