.azure-devops/full-pipeline.yml (before)
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

resources:
  repositories:
  - repository: CustomPipelineTemplates
    type: git
    name: 1ESPipelineTemplates/OfficePipelineTemplates
    ref: refs/tags/release
extends:
  template: /v1/Office.Unofficial.PipelineTemplate.yml@CustomPipelineTemplates
  parameters:
    settings:
      skipBuildTagsForGitHubPullRequest: true
    pool:
      name: OE-OfficeClientApps
    featureFlags:
      scanAllEslintScriptExtensions: true
    sdl:
      eslint:
        configuration: required
        parser: '@typescript-eslint/parser'
        parserOptions: sourceType:module
        targetsESLint: $(Build.SourcesDirectory)/packages/**/*.ts
        plugins: '@typescript-eslint'
        enableExclusions: true
        exclusionPatterns: 'test/'
    stages:
    - stage: stage
      jobs:
      - job: Windows_10_Latest
        steps:
        - template: /.azure-devops/steps/npm-install.yaml@self
        - template: /.azure-devops/steps/build.yaml@self
        - template: /.azure-devops/steps/devcerts.yml@self
        - template: /.azure-devops/steps/edgewebview.yml@self
        - template: /.azure-devops/steps/test.yml@self
      - job: Linux
        pool:
          name: Azure-Pipelines-1ESPT-ExDShared
          image: ubuntu-latest
          os: linux
        steps:
        - template: /.azure-devops/steps/npm-install.yaml@self
        - template: /.azure-devops/steps/build.yaml@self
        - template: /.azure-devops/steps/test.yml@self

.azure-devops/full-pipeline.yml (after)
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

resources:
  repositories:
  - repository: OfficePipelineTemplates
    type: git
    name: 1ESPipelineTemplates/OfficePipelineTemplates
    ref: refs/tags/release
extends:
  template: /v1/Office.Official.PipelineTemplate.yml@OfficePipelineTemplates
  parameters:
    settings:
      skipBuildTagsForGitHubPullRequest: true
    pool:
      name: OE-OfficeClientApps
    featureFlags:
      scanAllEslintScriptExtensions: true
    sdl:
      eslint:
        configuration: required
        parser: '@typescript-eslint/parser'
        parserOptions: sourceType:module
        targetsESLint: $(Build.SourcesDirectory)/packages/**/*.ts
        plugins: '@typescript-eslint'
        enableExclusions: true
        exclusionPatterns: 'test/'
    stages:
    - stage: stage
      jobs:
      - job: Windows_10_Latest
        steps:
        - template: /.azure-devops/steps/npm-install.yaml@self
        - template: /.azure-devops/steps/build.yaml@self
        - template: /.azure-devops/steps/devcerts.yml@self
        - template: /.azure-devops/steps/edgewebview.yml@self
        - template: /.azure-devops/steps/test.yml@self
      - job: Linux
        pool:
          name: Azure-Pipelines-1ESPT-ExDShared
          image: ubuntu-latest
          os: linux
        steps:
        - template: /.azure-devops/steps/npm-install.yaml@self
        - template: /.azure-devops/steps/build.yaml@self
        - template: /.azure-devops/steps/test.yml@self

.azure-devops/full-pipeline.yml (diff)
@@ -4,12 +4,12 @@
 
 resources:
   repositories:
-  - repository: CustomPipelineTemplates
+  - repository: OfficePipelineTemplates
     type: git
     name: 1ESPipelineTemplates/OfficePipelineTemplates
     ref: refs/tags/release
 extends:
-  template: /v1/Office.Unofficial.PipelineTemplate.yml@CustomPipelineTemplates
+  template: /v1/Office.Official.PipelineTemplate.yml@OfficePipelineTemplates
   parameters:
     settings:
       skipBuildTagsForGitHubPullRequest: true
