.azure-devops/steps/diagnostic.yaml (before)
steps:
- script: |
    echo Build.SourcesDirectory: %BUILD_SOURCESDIRECTORY%
    echo Agent.BuildDirectory: %AGENT_BUILDDIRECTORY%
    echo Current CD: %CD%
    echo Root entries:
    dir /ad /b
    echo Attempt to show lerna.json:
    type lerna.json 2>nul || echo (no lerna.json here)
    echo Contents of packages:
    dir /b packages 2>nul || echo (no packages dir here)
    echo.
    echo Check for package.json files in packages (using for loop):
    for /d %%d in (packages\*) do @if exist %%d\package.json echo Found: %%d\package.json
    echo.
    echo Contents of packages\office-addin-cli:
    dir /b packages\office-addin-cli 2>nul || echo (no packages\office-addin-cli dir here)
    echo.
    echo Show a sample package.json:
    type packages\office-addin-cli\package.json 2>nul || echo (cannot read package.json)
    echo.
    echo Checking npm workspaces:
    npm list --workspaces --depth=0
    echo.
    echo Git status (check if files are ignored):
    git status --short
    echo.
    echo Lerna list with debug:
    npx lerna list --loglevel silly
  displayName: Diagnostic Info

.azure-devops/steps/diagnostic.yaml (after)
steps:
- script: |
    echo Build.SourcesDirectory: %BUILD_SOURCESDIRECTORY%
    echo Agent.BuildDirectory: %AGENT_BUILDDIRECTORY%
    echo Current CD: %CD%
    echo Root entries:
    dir /ad /b
    echo Attempt to show lerna.json:
    type lerna.json 2>nul || echo (no lerna.json here)
    echo Contents of packages:
    dir /b packages 2>nul || echo (no packages dir here)
    echo.
    echo Check for package.json files in packages (using for loop):
    for /d %%d in (packages\*) do @if exist %%d\package.json echo Found: %%d\package.json
    echo.
    echo Contents of packages\office-addin-cli:
    dir /b packages\office-addin-cli 2>nul || echo (no packages\office-addin-cli dir here)
    echo.
    echo Show a sample package.json:
    type packages\office-addin-cli\package.json 2>nul || echo (cannot read package.json)
    echo.
    echo Checking npm workspaces:
    call npm list --workspaces --depth=0
    if errorlevel 1 (
        echo npm list failed with exit code %ERRORLEVEL%
        exit /b 0
    )
    echo.
    echo Git status (check if files are ignored):
    git status --short
    echo.
    echo Lerna list with debug:
    npx lerna list --loglevel silly
  displayName: Diagnostic Info

.azure-devops/steps/diagnostic.yaml (diff)
@@ -20,7 +20,11 @@ steps:
     type packages\office-addin-cli\package.json 2>nul || echo (cannot read package.json)
     echo.
     echo Checking npm workspaces:
-    npm list --workspaces --depth=0
+    call npm list --workspaces --depth=0
+    if errorlevel 1 (
+        echo npm list failed with exit code %ERRORLEVEL%
+        exit /b 0
+    )
     echo.
     echo Git status (check if files are ignored):
     git status --short
