packages/custom-functions-metadata/test/cases/input-parameter-types-cellvalue/expected.json (before)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test Excel.CellValue parameter",
            "id": "TESTCELLVALUEPARAM",
            "name": "TESTCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "cellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue parameter",
            "id": "TESTBOOLEANCELLVALUEPARAM",
            "name": "TESTBOOLEANCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.DoubleCellValue parameter",
            "id": "TESTDOUBLECELLVALUEPARAM",
            "name": "TESTDOUBLECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "doublecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.EntityCellValue parameter",
            "id": "TESTENTITYCELLVALUEPARAM",
            "name": "TESTENTITYCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "entitycellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.ErrorCellValue parameter",
            "id": "TESTERRORCELLVALUEPARAM",
            "name": "TESTERRORCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "errorcellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.FormattedNumberCellValue parameter",
            "id": "TESTFORMATTEDNUMBERCELLVALUEPARAM",
            "name": "TESTFORMATTEDNUMBERCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "formattednumbercellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.LinkedEntityCellValue parameter",
            "id": "TESTLINKEDENTITYCELLVALUEPARAM",
            "name": "TESTLINKEDENTITYCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "linkedentitycellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.LocalImageCellValue parameter",
            "id": "TESTLOCALIMAGECELLVALUEPARAM",
            "name": "TESTLOCALIMAGECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "localimagecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.StringCellValue parameter",
            "id": "TESTSTRINGCELLVALUEPARAM",
            "name": "TESTSTRINGCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "stringcellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.WebImageCellValue parameter",
            "id": "TESTWEBIMAGECELLVALUEPARAM",
            "name": "TESTWEBIMAGECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "webimagecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating parameter",
            "id": "TESTBOOLEANCELLVALUEREPEATINGPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGPARAM",
            "parameters": [
                {
                    "name": "x",
                    "repeating": true,
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue matrix parameter",
            "id": "TESTBOOLEANCELLVALUEMATRIXPARAM",
            "name": "TESTBOOLEANCELLVALUEMATRIXPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating matrix parameter",
            "id": "TESTBOOLEANCELLVALUEREPEATINGMATRIXPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGMATRIXPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "repeating": true,
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating parameter with Array",
            "id": "TESTBOOLEANCELLVALUETSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUETSARRAYPARAM",
            "parameters": [
                {
                    "name": "x",
                    "repeating": true,
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue matrix parameter with Array",
            "id": "TESTBOOLEANCELLVALUENESTEDTSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUENESTEDTSARRAYPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating matrix parameter with Array",
            "id": "TESTBOOLEANCELLVALUEREPEATINGNESTEDTSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGNESTEDTSARRAYPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "repeating": true,
                    "type": "booleancellvalue"
                }
            ],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/input-parameter-types-cellvalue/expected.json (after)
{
    "allowCustomDataForDataTypeAny": true,
    "functions": [
        {
            "description": "Test Excel.CellValue parameter",
            "id": "TESTCELLVALUEPARAM",
            "name": "TESTCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "cellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue parameter",
            "id": "TESTBOOLEANCELLVALUEPARAM",
            "name": "TESTBOOLEANCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.DoubleCellValue parameter",
            "id": "TESTDOUBLECELLVALUEPARAM",
            "name": "TESTDOUBLECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "doublecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.EntityCellValue parameter",
            "id": "TESTENTITYCELLVALUEPARAM",
            "name": "TESTENTITYCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "entitycellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.ErrorCellValue parameter",
            "id": "TESTERRORCELLVALUEPARAM",
            "name": "TESTERRORCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "errorcellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.FormattedNumberCellValue parameter",
            "id": "TESTFORMATTEDNUMBERCELLVALUEPARAM",
            "name": "TESTFORMATTEDNUMBERCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "formattednumbercellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.LinkedEntityCellValue parameter",
            "id": "TESTLINKEDENTITYCELLVALUEPARAM",
            "name": "TESTLINKEDENTITYCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "linkedentitycellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.LocalImageCellValue parameter",
            "id": "TESTLOCALIMAGECELLVALUEPARAM",
            "name": "TESTLOCALIMAGECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "localimagecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.StringCellValue parameter",
            "id": "TESTSTRINGCELLVALUEPARAM",
            "name": "TESTSTRINGCELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "stringcellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.WebImageCellValue parameter",
            "id": "TESTWEBIMAGECELLVALUEPARAM",
            "name": "TESTWEBIMAGECELLVALUEPARAM",
            "parameters": [
                {
                    "name": "x",
                    "type": "any",
                    "subtype": "webimagecellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating parameter",
            "id": "TESTBOOLEANCELLVALUEREPEATINGPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGPARAM",
            "parameters": [
                {
                    "name": "x",
                    "repeating": true,
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue matrix parameter",
            "id": "TESTBOOLEANCELLVALUEMATRIXPARAM",
            "name": "TESTBOOLEANCELLVALUEMATRIXPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating matrix parameter",
            "id": "TESTBOOLEANCELLVALUEREPEATINGMATRIXPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGMATRIXPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "repeating": true,
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating parameter with Array",
            "id": "TESTBOOLEANCELLVALUETSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUETSARRAYPARAM",
            "parameters": [
                {
                    "name": "x",
                    "repeating": true,
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue matrix parameter with Array",
            "id": "TESTBOOLEANCELLVALUENESTEDTSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUENESTEDTSARRAYPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        },
        {
            "description": "Test Excel.BooleanCellValue repeating matrix parameter with Array",
            "id": "TESTBOOLEANCELLVALUEREPEATINGNESTEDTSARRAYPARAM",
            "name": "TESTBOOLEANCELLVALUEREPEATINGNESTEDTSARRAYPARAM",
            "parameters": [
                {
                    "dimensionality": "matrix",
                    "name": "x",
                    "repeating": true,
                    "type": "any",
                    "subtype": "booleancellvalue"
                }
            ],
            "result": {}
        }
    ]
}

packages/custom-functions-metadata/test/cases/input-parameter-types-cellvalue/expected.json (diff)
@@ -8,7 +8,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "cellvalue"
+                    "type": "any",
+                    "subtype": "cellvalue"
                 }
             ],
             "result": {}
@@ -20,7 +21,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -32,7 +34,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "doublecellvalue"
+                    "type": "any",
+                    "subtype": "doublecellvalue"
                 }
             ],
             "result": {}
@@ -44,7 +47,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "entitycellvalue"
+                    "type": "any",
+                    "subtype": "entitycellvalue"
                 }
             ],
             "result": {}
@@ -56,7 +60,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "errorcellvalue"
+                    "type": "any",
+                    "subtype": "errorcellvalue"
                 }
             ],
             "result": {}
@@ -68,7 +73,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "formattednumbercellvalue"
+                    "type": "any",
+                    "subtype": "formattednumbercellvalue"
                 }
             ],
             "result": {}
@@ -80,7 +86,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "linkedentitycellvalue"
+                    "type": "any",
+                    "subtype": "linkedentitycellvalue"
                 }
             ],
             "result": {}
@@ -92,7 +99,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "localimagecellvalue"
+                    "type": "any",
+                    "subtype": "localimagecellvalue"
                 }
             ],
             "result": {}
@@ -104,7 +112,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "stringcellvalue"
+                    "type": "any",
+                    "subtype": "stringcellvalue"
                 }
             ],
             "result": {}
@@ -116,7 +125,8 @@
             "parameters": [
                 {
                     "name": "x",
-                    "type": "webimagecellvalue"
+                    "type": "any",
+                    "subtype": "webimagecellvalue"
                 }
             ],
             "result": {}
@@ -129,7 +139,8 @@
                 {
                     "name": "x",
                     "repeating": true,
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -142,7 +153,8 @@
                 {
                     "dimensionality": "matrix",
                     "name": "x",
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -156,7 +168,8 @@
                     "dimensionality": "matrix",
                     "name": "x",
                     "repeating": true,
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -169,7 +182,8 @@
                 {
                     "name": "x",
                     "repeating": true,
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -182,7 +196,8 @@
                 {
                     "dimensionality": "matrix",
                     "name": "x",
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
@@ -196,7 +211,8 @@
                     "dimensionality": "matrix",
                     "name": "x",
                     "repeating": true,
-                    "type": "booleancellvalue"
+                    "type": "any",
+                    "subtype": "booleancellvalue"
                 }
             ],
             "result": {}
