packages/office-addin-project/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Command Line: convert",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "convert",
        "-m",
        "${workspaceFolder}\\test\\TaskPane.manifest.xml",
        "-b",  
        "${workspaceFolder}\\..\\temp.zip"
      ]
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["--preserve-symlinks"]
    }
  ]
}

packages/office-addin-project/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Command Line: convert",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/lib/cli.js",
      "args": [
        "convert",
        "-m",
        "${workspaceFolder}\\test\\TaskPane.manifest.xml",
        "-b",  
        "${workspaceFolder}\\..\\temp.zip",
        "--confirm"
      ]
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["--preserve-symlinks"]
    }
  ]
}

packages/office-addin-project/.vscode/launch.json (diff)
@@ -14,7 +14,8 @@
         "-m",
         "${workspaceFolder}\\test\\TaskPane.manifest.xml",
         "-b",  
-        "${workspaceFolder}\\..\\temp.zip"
+        "${workspaceFolder}\\..\\temp.zip",
+        "--confirm"
       ]
     },
     {
@@ -24,7 +25,7 @@
       "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
       "args": [
         "-u",
-        "tdd",
+        "bdd",
         "--timeout",
         "999999",
         "--colors",
