packages/custom-functions-metadata/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Command Line",
            "type": "node",
            "request": "launch",            
            "program": "${workspaceFolder}/lib/cli.js",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "-u",
              "bdd",
              "--timeout",
              "999999",
              "--colors",
              "${workspaceFolder}/test",
              "-r",
              "ts-node/register",
              "${workspaceFolder}/test/src/**/*.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            //"env": {"CUSTOM_FUNCTION_METADATA_REPEATING": "true"}
          },      
    ]
}

packages/custom-functions-metadata/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Command Line",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/lib/cli.js",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "-u",
              "bdd",
              "--timeout",
              "999999",
              "--colors",
              "${workspaceFolder}/test",
              "-r",
              "ts-node/register",
              "${workspaceFolder}/test/src/**/*.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            //"env": {"CUSTOM_FUNCTION_METADATA_REPEATING": "true"}
          },      
    ]
}

packages/custom-functions-metadata/.vscode/launch.json (diff)
@@ -3,11 +3,11 @@
     // Hover to view descriptions of existing attributes.
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
-    "configurations": [        
+    "configurations": [
         {
             "name": "Command Line",
             "type": "node",
-            "request": "launch",            
+            "request": "launch",
             "program": "${workspaceFolder}/lib/cli.js",
             "args": []
         },
